DJANGO_DEBUG=1
DJANGO_SECRET_KEY=change-me
DJANGO_ALLOWED_HOSTS=*

# PostgreSQL
USE_SQLITE=0
DB_NAME=kazmuseumdb
DB_USER=kazmuseumuser
DB_PASSWORD=change-me
DB_HOST=db
DB_PORT=5432

TZ=Europe/Moscow

